# SNCFfinal

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sncffinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sncffinal/: MainActivity.kt  ResultActivity.kt  TrainAdapter.kt
app/src/main/java/com/example/sncffinal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: adobe_express_file.xml  bg_date_selector.xml  ic_train.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  item_train.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/sncffinal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
